# Show debugging information. This might be useful in the event
# you need to troubleshoot.
DEBUG=false

# Use color in informational output
COLOR=true

# The base directory where backups will go.
# This is the only directory that absolutely needs to be
# created by the user. All others will be created as needed
# by the actual backup (and inside this root).
BKUP_ROOT="/media/USBHDD/BACKUPS/Pi"           

# LOG file dir
LOG_DIR=${BKUP_ROOT}

# Location of the 
BINS_DIR="${BKUP_ROOT}/.bins"

# Mount directories for the union and the squash.
SQUASH_MOUNT="${BKUP_ROOT}/ro"
UNION_MOUNT="${BKUP_ROOT}/rw"

#--14.11.2020
#--Required for overlay filesystems
WORK_DIR="${BKUP_ROOT}/.workdir"
#--14.11.2020

# Cheezy name, important file. This is a catalog of your incrementals.
# Bad things will happen if this file is corrupted or lost.
BINVENTORY="/var/lib/bacinc.inv"

# Filename for the seed generated. You shouldn't need
# to change this
SEED="${BKUP_ROOT}/$HOSTNAME-seed.sfs"

# The minimum number of incrementals bacinc will maintain. In other
# words, if you set this to 10, you will always be able to roll back
# 10 backups.
MIN_BINS=3

# The maximum number of incremenetals bacinc will maintain. When this
# number is reached, bacinc will automatically merge the oldest
# incrementals until the MIN_BINS is reached. If you set your min and
# max to be the same value, bacinc will recompress after every backup.
# Depending on how big your total backup size is, this may not be wise.
# Warning: Without recompiling aufs, there is a limit of 127 branches
# for an AUFS mount, which means you cannot exceed 127 MAX_BINS.
MAX_BINS=7 

# Specify the rsync errors which, when encountered, will trigger
# bacinc to consider the backup to be invalid, and undo the changes
# it has already done. That is -- delete the newly allocated bin and
# update the inventory. See rsync's man page for details about the
# various exit codes.
# DEL_BIN_ON_FAIL=(1 2 3 10 11 12)
DEL_BIN_ON_FAIL=(1)

# These are the options that are passed directly to rsync.
# The -u flag is a necessity, or else incrementals will
# not be true incrementals. See 'man rsync' for more info.
RSYNC_OPTS=("-vRuaE" "--delete" "--stats")
#RSYNC_OPTS=("-vuarlkpogREDHAX" "--delete" "--stats")

# The following defines what will and won't be backed up. These are
# simply Bash arrays and are interpreted as such.

INCLUDES=(
/
) #end includes

EXCLUDES=(
/lost+found
/var/log
/proc
/sys
/run
/var/run
/dev
/media
/mnt
/lost+found
) #end excludes


